{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "lib": [ "esnext", "dom", "DOM.Iterable"],
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "strict":true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "baseUrl": "./packages",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
    "outDir": "build",
    "noErrorTruncation": false,
    "allowJs": true,
    "declaration": true,
    "types": ["node", "react"],
    "paths": {
      "@csmm/ui": ["ui/src"],
      "@csmm/store": ["store/src"],
      "@csmm/homepage": ["homepage/src"],
    }
  },
  "exclude": ["**/build/", "**/node_modules/", "**/dist/"]
}